<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 ;
            padding: 0 ;
        }
        body{
            display: flex ;
            justify-content: center;
            align-items: center; 
            min-height: 100vh;
            background-color: #f4e4ba;
        }
        .container{
            background-color: #fff;
            padding: 2rem; 
            border-radius: 1rem;
            min-height: 45vh; 
            width: 45vh;
        }
        form{
            margin: 2rem 0 1rem 0;      
        }
        form select,button,input {
            width: 100%;
            border: none;
            outline: none;
            border-radius: 0.75rem;
        }
        form input{
            border: 1px solid gray; 
            font-size: 1rem;
            height:  3rem; 
            padding-left: 0.5rem;
        }
        .dropdown{
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            margin-top: 2rem;
        }
        .Select-container{
            display: flex;
            justify-content : center; 
            align-items : center;
            width: 6rem; 
            border-radius: 0.5rem;
            border: 1px solid lightgrey;   
        }
        .msg{
            margin: 2rem 0 2rem 0;
        }
        form button{
            height: 3rem;  
            background-color: purple; 
            color: white; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Currency Converter</h2>
        <form action="">
            <div class="amount">
                <p>Enter Amount</p>
                <input type="number" value="100">
            </div>
            <div class="dropdown">
                <div class="from">
                    <p>From</p>
                    <div class="Select-container">
                        <select name="from" id="">
                            <option value="USD">USD</option>
                            <option value="INR">INR</option>
                            <option value="YEN">YEN</option>
                        </select>
                    </div>
                </div>
                <div class="to">
                    <p>To</p>
                    <div class="Select-container">
                        <select name="from" id="">
                            <option value="USD">USD</option>
                            <option value="INR" selected>INR</option>
                            <option value="YEN">YEN</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="msg">1USD= 80 Rs.......</div>
            <button>Get exchange value</button>
        </form>
    </div>
     
</body>
</html>