<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iconfafaf</title>
    <link rel="shortcut icon" href="./1679350246654.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .title{
            color: red;
        }
        img{
            width: 500px;
            height: 500px;
        }
        .sub_title{
            color: green;
        } 
        .container{
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: beige;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .avatar img{
            width: 200px;height: 200px;
            box-sizing: border-box;
            border-radius: 50%;
            border: 1px solid black;
            overflow: hidden;
            box-shadow: 0 5px 15px 0px rgba(0,0 ,0,0.6);
            transform: translateX(0px);
            animation:float 6s ease-in-out infinite;
        }
        .content h1{
            color: red;
            font-size: 25px;
            letter-spacing: 2px;
            text-transform:uppercase; 
            text-decoration:underline;
            text-shadow: 2px -2px 2px rgb(204, 21, 21);
            font-weight: 700; 
        }
        .icon{
        font-size: 3rem;
        margin-left: 2px;
        color:purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar">
            <a href="google.com">
                <img src="./1679350246654.jpeg" alt="">
            </a>
        </div>
        <div class="content">
            <h1>Gaurav Kumar</h1>
            <h3>Engineer</h3>
            <p>Follow me: </p>
            <p class="icon">
                <a href="https://www.linkedin.com/in/gaurav94/" target="_blank"><i class="fa-brands fa-facebook">L</i></a> 
                <span> <a href="https://www.instagram.com/yadavgaurav00/" target="_blank">I<i class="fa-brands fa-instagram"></i></a></span>
                <span> <a href="facebook.com" target="_blank"><i class="fa-solid fa-phone">F</i></a></span>
                <span> <a href="facebook.com" target="_blank"><i class="fa-brands fa-tiktok"></i></a></span>

            </p>
        </div>
    </div> 
</body>
</html>