<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> *{
         background-color: antiquewhite;}
         
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
              }
          
              th, td {
                border: 1px solid grey;
                text-align: center;
                padding: 12px;
              }
          
              th {
                background-color: white;
              }
             
              button {
                text-align: center;
                width: 10%;
                border-radius: 5px;
                background-color: rgb(23, 86, 157);
                cursor: pointer;
                margin-top: 20px;
            }
            body, html {
                background-color: antiquewhite;
                 
            }
             
              </style>
           
</head>
<body>
    
    <center><button onclick="window.location.href='https://www.instagram.com'" >Home Page</button></center>
      
    <p>Time Table for Registration Number: 12221842</p>
    <table id="sp">
         <th colspan="8"  >Time Table</th> 
        <tr>
            <th >Timing</th>
            <th >Monday</th>
            <th >Tuesday</th>
            <th >Wednesday</th>
            <th >Thursday</th>
            <th >Friday</th>
            <th >Saturday</th>
            <th >Sunday</th>
          </tr>
        <tr>
            <td>9:00 AM - 10:00 AM</td>
            <td>Lecture / G:All C:CSE316 / R: 33-505X / S:K22PR</td>
            <td>Lecture / G:All C:INT222 / R: 36-506 / S:K22PR</td>
            <td> Lecture / G:All C:INT219 / R: 36-506 / S:K22PR</td>
            <td>Lecture / G:All C:INT426 / R: 36-506 / S:K22PR</td>
            <td>Practical / G:0 C:INT219 / R: 36-503 / S:K22PR</td>
            <td>Project Work/ Other Weekly Activities. Check Schedule Below</td>
            <td></td>
          </tr>
        <tr>
            <td>10:00 AM - 11:00 AM</td>
            <td> Lecture / G:All C:PEA307 / R: 33-503 / S:K22PR</td>
            <td>Lecture / G:All C:INT222 / R: 36-506 / S:K22PR</td>
            <td>Lecture / G:All C:INT219 / R: 36-506 / S:K22PR</td>
            <td>Lecture / G:All C:CSE408 / R: 36-506 / S:K22PR</td>
            <td> Practical / G:0 C:INT219 / R: 36-503 / S:K22PR</td>
            <td>Project Work/ Other Weekly Activities. Check Schedule Below</td>
            <td></td>
          </tr>
        
        
        <tr>
            <td>11:00 AM - 12:00 PM</td>
            <td>Lecture / G:All C:CSE310 / R: 36-702 / S:K22PR</td>
            <td>Practical / G:0 C:CSE310 / R: 36-502 / S:K22PR</td>
            <td>Lecture / G:All C:CSE310 / R: 34-801A / S:K22PR</td>
            <td>Lecture / G:All C:CSE316 / R: 33-507 / S:K22PR</td>
            <td> Lecture / G:All C:CSE316 / R: 33-602 / S:K22PR</td>
            <td>Lecture / G:All C:CSE316 / R: 26-502 ( Makeup Class ) / S:K22PR</td><td></td>
          </tr>
        <tr>
            <td>12:00 AM - 1:00 PM</td>
            <td>  </td>
            <td>Lecture / G:All C:INT222 / R: 36-506 / S:K22PR</td>
            <td>Lecture / G:All C:INT219 / R: 36-506 / S:K22PR</td>
            <td> </td>
            <td> Practical / G:0 C:INT219 / R: 36-503 / S:K22PR</td>
            <td>Project Work/ Other Weekly Activities. Check Schedule Below</td><td></td>
          </tr>
        
        
        <tr>
            <td>1:00 PM - 2:00 PM</td>
            <td>Lecture / G:All C:CSE310 / R: 36-702 / S:K22PR</td>
            <td>Practical / G:0 C:CSE310 / R: 36-502 / S:K22PR</td>
            <td>Lecture / G:All C:CSE310 / R: 34-801A / S:K22PR</td>
            <td>Lecture / G:All C:CSE316 / R: 33-507 / S:K22PR</td>
            <td> </td>
            <td>Lecture / G:All C:CSE316 / R: 26-502 ( Makeup Class ) / S:K22PR</td><td></td>
          </tr>
        <tr>
            <td>2:00 PM - 3:00 PM</td>
            <td>Lecture / G:All C:CSE310 / R: 36-702 / S:K22PR</td>
            <td> </td>
            <td> </td>
            <td>Lecture / G:All C:CSE316 / R: 33-507 / S:K22PR</td>
            <td> Lecture / G:All C:CSE316 / R: 33-602 / S:K22PR</td>
            <td>Lecture / G:All C:CSE316 / R: 26-502 ( Makeup Class ) / S:K22PR</td><td></td>
          </tr>
        
         
         
        
         
        
        
         
    </table>
     
</body>
</html>